
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2298 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 1.21s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecified: (    [31mΓ£ù[39m Build fa    iled in 1.21s:String)     [], RemoteException
    + FullyQualifiedError    Id : NativeCommandErr    or
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "api" is not exported by "src/api/papers.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/index.jsx:4:57 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m
a[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m,[0m[38;5;249m [0mapi[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249m
p[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                                         ΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m                                                          Γò░ΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/User/OneDrive/Desktop/Sem2/Python%20Project/research-portal/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
